/* ------------------ Header ------------------ */

.header-logo {
  height: 30px;
  width: 35px;
}

.navbar-brand {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem !important;
  color: rgb(24, 97, 24) !important;
}

.navbar button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8rem !important;
}

.nav-item a:hover,
.navbar button:hover {
  text-decoration: underline;
}

.nav-item a {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1rem;
  border-color:rgba(0, 128, 0, 0.315) !important;
}

.active {
  cursor: default;
}

.active:hover {
  text-decoration: none !important;
}

/* ------------------ Main ------------------ */

.label {
  background-color: rgba(0, 0, 0, 0.137);
}

.label h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.4rem;
}

.content {
  min-height: calc(100vh - 150px) !important;
  background-color: rgba(70, 85, 129, 0.288);
}

.search input,
.search select,
.search button {
  font-size: 0.9rem;
}



.table-responsive th {
  font-size: 0.9rem;
}

.table-responsive td {
  font-size: 0.8rem;
}

#pos-home-image {
  width: 100%;
  object-fit: contain;
}

.icon {
  font-size: 3rem;
}

.error-bg {
  background-color: rgba(255, 98, 98, 0.541) !important;
  border-width: 0 0 0 3px !important;
  border-style: solid !important;
  border-color: red !important;
  padding: 5px !important;
}

#success-toast, #error-toast {
  z-index: 1070 !important;  /* Higher than modal's z-index */
}

@media (min-width: 992px) {
  .order-search-box {
    height: calc(390px + 390px + 1rem) !important;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }

  .order-btns {
    justify-content: center;
    position: absolute;
    bottom: 0;
  }

  .button-set button {
    font-size: 0.9rem;
    width: 100px;
  }

  .purchase-btn {
    width: calc(100% - 2rem);
    position: absolute;
    bottom: 0;
  }

  #add-item-btn {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  .order-btns {
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .button-set button {
    padding: 5px 10px !important;
    width: 75px;
  }

  .purchase-btn {
    width: 100%;
  }
}



