<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
</web-app>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Customer</a>
                <a class="nav-link active" aria-current="page" href="item.html">Item</a>
                <a class="nav-link active" aria-current="page" href="order.html">Order</a>
            </div>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h1 class="text-center">Customer Form</h1>
    <hr/>
    <button type="button" class="btn btn-primary mb-3 text-right" data-bs-toggle="modal"
            data-bs-target="#customerModel">
        Add New Customer
    </button>
    <!--     add student modal-->
    <div class="modal fade" id="customerModel" tabindex="-1" aria-labelledby="customerModelLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container m-2">
                    <form>
                        <div class="mb-3">
                            <label for="id" class="form-label">ID</label>
                            <input type="text" class="form-control" id="id">
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address">
                        </div>
                        <button id="btn_save_customer" type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Update student Modal -->
    <div class="modal fade" id="updateCustomerModel" tabindex="-1" aria-labelledby="updateCustomerModelLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container m-2">
                    <form>
                        <div class="mb-3">
                            <label for="updated_customer_id" class="form-label">Customer Id</label>
                            <input type="text" class="form-control" id="updated_customer_id" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="updated_name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="updated_name">
                        </div>
                        <div class="mb-3">
                            <label for="updated_address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="updated_address">
                        </div>
                        <button id="btn_update_customer" type="submit" class="btn btn-warning">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Address</td>
            <td>Actions</td>
        </tr>
        </thead>
        <tbody id="customer_table_body">
        </tbody>
    </table>
</div>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const fetchCustomerData = () => {
        $.ajax({
            url: "http://localhost:8080/Application_01_war_exploded/customer",
            type: "GET",
            success: (res) => {
                $('#customer_table_body').empty();
                res.forEach(customer => {
                    $('#customer_table_body').append(`
               <tr>
               <td>${customer.id}</td>
                   <td>${customer.name}</td>
                   <td>${customer.address}</td>
                    <td>
                       <button class="btn btn-warning btn-sm" onclick="editCustomer('${customer.id}', '${customer.name}', '${customer.address}')">Edit</button>
                       <button class="btn btn-danger btn-sm" onclick="deleteCustomer('${customer.id}')">Delete</button>
                   </td>
               </tr>
           `)
                })
            },
            error: (err) => {
                console.error(err);
            }
        })
    }
    $('#btn_update_customer').click((e) => {
        e.preventDefault()
        const id = $('#updated_customer_id').val()
        const name = $('#updated_name').val()
        const address = $('#updated_address').val()
        const customerData = {
            id, name, address
        }
        $.ajax({
            url:`http://localhost:8080/Application_01_war_exploded/customer?id=${id}&name=${name}&address=${address}`,
            type:"PUT",
            success:(resp) =>{
                fetchCustomerData()
                console.log(resp)
            },
            error:(err) =>{
                console.log(err)
            }
        })
    })
    $('#btn_save_customer').click((e) => {
        e.preventDefault()
        const id = $('#id').val()
        const name = $('#name').val()
        const address = $('#address').val()
        const customerData = {
            id, name, address
        }
        $.ajax({
            url:"http://localhost:8080/Application_01_war_exploded/customer",
            type:"POST",
            data:{
                id,
                name,
                address,
            },
            success:(resp) =>{
                fetchCustomerData()
                console.log(resp)
            },
            error:(err) =>{
                console.log(err)
            }
        })
    })
    const editCustomer = (uid, name, address) => {
        $('#updated_customer_id').val(uid)
        $('#updated_name').val(name)
        $('#updated_address').val(address)
        $('#updateCustomerModel').modal('show')
    }
    const deleteCustomer = (id) => {
        if (confirm("Are you sure ?")) {
            $.ajax({
                url : `http://localhost:8080/Application_01_war_exploded/customer?id=${id}`,
                type : "DELETE"
            })
        } else {
            console.log("no")
        }
    }
    fetchCustomerData()
</script>
</body>
</html>