<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS System</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Customer</a>
                <a class="nav-link active" aria-current="page" href="item.html">Item</a>
                <a class="nav-link active" aria-current="page" href="order.html">Order</a>
            </div>
        </div>
    </div>
</nav>

<div class="container py-4">
    <h1 class="text-center mb-4">Order Management</h1>

    <!-- Cart Section -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between pe-md-3">
                <h4 class="card-title mb-3">Cart</h4>
                <div class="d-flex justify-content-end align-items-center gap-5 small text-muted pe-md-3">
                    <label id="labelOrderId">Order ID</label>
                    <label id="labelCustomerId">Cus ID</label>
                    <label id="labelCustomerName">Name</label>
                </div>
            </div>
            <div class="table-responsive">
                <table
                        class="table table-striped table-hover text-center align-middle"
                >
                    <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="cartTableBody"></tbody>
                    <tfoot>
                    <tr class="border-0 border-light">
                        <td
                                colspan="4"
                                class="text-end fw-bold text-danger fs-5 pt-4 pb-0"
                        >
                            Sub Total :
                        </td>
                        <td class="fs-5 text-danger pt-4 pb-0" id="cartTotal">-</td>
                        <td class="pt-4 pb-0"></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="text-end mt-3">
                <button
                        class="btn btn-success ms-2"
                        data-bs-toggle="modal"
                        data-bs-target="#placeOrderModal"
                >
                    <i class="bi bi-cart-plus me-2"></i>Add To Cart
                </button>

                <button
                        class="btn btn-primary ms-2"
                        data-bs-toggle="modal"
                        data-bs-target="#orderConfirmationModal"
                >
                    <i class="bi bi-save me-2"></i>Place Order
                </button>
            </div>
        </div>
    </div>

    <!-- Purchased Orders -->
    <div class="card">
        <div class="card-body">
            <h4 class="card-title mb-3">Purchased Orders</h4>
            <div class="table-responsive">
                <table
                        class="table table-striped table-hover text-center align-middle"
                >
                    <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Date</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody id="purchasedOrdersTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add To Cart Modal -->
<div
        class="modal fade"
        id="placeOrderModal"
        tabindex="-1"
        aria-labelledby="placeOrderModalLabel"
        aria-hidden="true"
>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placeOrderModalLabel">Place Order</h5>
                <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="placeOrderId" class="form-label">Order ID</label>
                    <input
                            type="text"
                            class="form-control"
                            id="placeOrderId"
                            required
                    />
                </div>

                <div class="row mb-3">
                    <div class="col-6">
                        <label for="pOCustomerId" class="form-label">Customer ID</label>
                        <select class="form-control" id="pOCustomerId" required>
                            <option value="">Select Customer</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="pOCustomerName" class="form-label"
                        >Customer Name</label
                        >
                        <input
                                type="text"
                                class="form-control"
                                id="pOCustomerName"
                                required
                                readonly
                        />
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-6">
                        <label for="pOItemCode" class="form-label">Item Code</label>
                        <select class="form-control" id="pOItemCode" required>
                            <option value="">Select Item</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="pOItemName" class="form-label">Item Name</label>
                        <input
                                type="text"
                                class="form-control"
                                id="pOItemName"
                                required
                                readonly
                        />
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-6">
                        <label for="addItemQty" class="form-label">Qty</label>
                        <input
                                type="number"
                                class="form-control"
                                id="addItemQty"
                                required
                        />
                    </div>
                    <div class="col-6">
                        <label for="pOItemPrice" class="form-label">Price</label>
                        <input
                                type="number"
                                s
                                class="form-control"
                                id="pOItemPrice"
                                required
                                readonly
                        />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                >
                    Close
                </button>
                <button type="submit" class="btn btn-success" id="btnAddItem">
                    Add To Cart
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Order Confirmation Modal -->
<div
        class="modal fade"
        id="orderConfirmationModal"
        tabindex="-1"
        aria-labelledby="orderConfirmationModalLabel"
        aria-hidden="true"
>
    <div class="modal-dialog">
        <div class="modal-content py-3">
            <div
                    class="modal-header border-0 d-flex flex-column align-items-center"
            >
                <div
                        class="mb-3 bg-warning-subtle rounded-circle text-warning px-2 py-1 fs-4"
                >
                    <i class="bi bi-info-circle"></i>
                </div>
                <h5 class="modal-title" id="orderConfirmationModalLabel">
                    Order Confirmation
                </h5>
            </div>
            <div class="modal-footer d-flex justify-content-center gap-3">
                <button
                        type="button"
                        class="btn btn-secondary bg-secondary-subtle text-black border-0 rounded-pill"
                        data-bs-dismiss="modal"
                >
                    No, Cancel
                </button>
                <button
                        type="button"
                        class="btn btn-warning rounded-pill"
                        id="confirmOrder"
                >
                    Yes, Purchase!
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script>
    // load customer ids into comboBox
    const loadCustomerData = () => {
        $.ajax({
            url: "http://localhost:8080/Application1_Web_exploded/customer",
            type: "GET",
            success: function (data) {
                const customerSelect = document.getElementById("pOCustomerId"); // Get the select element
                const customerNameInput = document.getElementById("pOCustomerName"); // Get the customer name input field

                // Clear existing options in the select element
                customerSelect.innerHTML =
                    '<option value="">Select Customer</option>';

                // Loop through the customer data and populate the select box with customer ID
                data.forEach((customer) => {
                    const option = document.createElement("option");
                    option.value = customer.id;
                    option.textContent = `${customer.id}`; // Show Customer ID in dropdown
                    customerSelect.appendChild(option);
                });

                // Add event listener to update customer name input when a customer is selected
                customerSelect.addEventListener("change", function () {
                    const selectedCustomerId = customerSelect.value;
                    const selectedCustomer = data.find(
                        (customer) => customer.id == selectedCustomerId
                    );

                    if (selectedCustomer) {
                        customerNameInput.value = selectedCustomer.name; // Assign customer name to the input field
                    } else {
                        customerNameInput.value = ""; // Clear the input if no customer is selected
                    }
                });
            },
            error: function (error) {
                console.log(error);
            },
        });
    };

    // load item ids into comboBox
    const loadItemData = () => {
        $.ajax({
            url: "http://localhost:8080/Application1_Web_exploded/item",
            type: "GET",
            success: function (data) {
                const itemSelect = document.getElementById("pOItemCode");
                const itemNameInput = document.getElementById("pOItemName");
                const itemPriceInput = document.getElementById("pOItemPrice");

                itemSelect.innerHTML = '<option value="">Select Item</option>';
                data.forEach((item) => {
                    const option = document.createElement("option");
                    option.value = item.code;
                    option.textContent = `${item.code}`; // Show Item ID in dropdown
                    itemSelect.appendChild(option);
                });

                itemSelect.addEventListener("change", function () {
                    const selectedItemId = itemSelect.value;
                    const selectedItem = data.find(
                        (item) => item.code == selectedItemId
                    );

                    if (selectedItem) {
                        itemNameInput.value = selectedItem.description;
                        itemPriceInput.value = selectedItem.unitPrice;
                    } else {
                        itemNameInput.value = "";
                        itemPriceInput.value = "";
                    }
                });
            },
            error: function (error) {
                console.log(error);
            },
        });
    };

    // Add item to cart
    $("#btnAddItem").click((e) => {
        e.preventDefault();

        // Retrieve values from modal fields
        const orderId = $("#placeOrderId").val();
        const customerId = $("#pOCustomerId").val();
        const customerName = $("#pOCustomerName").val();
        const itemCode = $("#pOItemCode").val();
        const itemName = $("#pOItemName").val();
        const qty = parseInt($("#addItemQty").val());
        const itemPrice = parseFloat($("#pOItemPrice").val());

        // Calculate the total for this item
        const total = (qty * itemPrice).toFixed(2); // Calculate total to 2 decimal places

        // Assign values to labels (Optional)
        $("#labelOrderId").text(orderId);
        $("#labelCustomerId").text(customerId);
        $("#labelCustomerName").text(customerName);

        // Add new row to the cart table
        const cartTableBody = $("#cartTableBody");
        const newRow = `
        <tr>
            <td>${itemCode}</td>
            <td>${itemName}</td>
            <td>${qty}</td>
            <td>${itemPrice.toFixed(2)}</td>
            <td>${total}</td>
            <td>
                <button class="btn fs-5 text-danger" title="Delete" onclick="removeCartItem(this)">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
    `;

        cartTableBody.append(newRow);

        $("#cartTotal").text(calculateCartTotal());

        $("#placeOrderModal").modal("hide");
        clearPlaceOrderModal();
    });

    // Function to clear modal fields
    function clearPlaceOrderModal() {
        // document.getElementById("placeOrderId").value = "";
        document.getElementById("pOCustomerId").value = "";
        document.getElementById("pOCustomerName").value = "";
        document.getElementById("pOItemCode").value = "";
        document.getElementById("pOItemName").value = "";
        document.getElementById("addItemQty").value = "";
        document.getElementById("pOItemPrice").value = "";
    }

    // remove row from cart
    function removeCartItem(button) {
        $(button).closest("tr").remove();
        $("#cartTotal").text(calculateCartTotal());
    }

    function calculateCartTotal() {
        let total = 0;

        $("#cartTableBody tr").each(function () {
            const rowTotal = parseFloat($(this).find("td:nth-child(5)").text());
            if (!isNaN(rowTotal)) {
                total += rowTotal;
            }
        });

        return total.toFixed(2);
    }

    loadCustomerData();
    loadItemData();

    //////////////////////////////////////
    $("#confirmOrder").click((e) => {
        e.preventDefault();

        // Get form values
        const customerId = $("#pOCustomerId").val();
        const orderId = $("#placeOrderId").val();
        const itemCode = $("#pOItemCode").val();
        const orderDateInput = $("#orderDate").val();
        const qty = parseInt($("#addItemQty").val());
        const total = $("#cartTotal").text().trim();

        // Validate Customer ID
        if (!customerId || customerId.trim() === '') {
            alert("Customer ID is required");
            return;
        }

        // Get the current date
        const currentDate = new Date();
        const formattedCurrentDate = currentDate.toISOString().split('T')[0];

        // Validate order date
        const orderDate = new Date(orderDateInput);
        if (isNaN(orderDate.getTime())) {
            alert("Please enter a valid order date.");
            return;
        }

        // Format date to yyyy-mm-dd
        const formattedDate = orderDate.toISOString().split('T')[0];

        // First AJAX request: Save order into the order table
        $.ajax({
            url: "http://localhost:8080/Application1_Web_exploded/orders",
            type: "POST",
            data: {
                orderId,
                customerId,
                orderDate: formattedDate,
                total,
                currentDate: formattedCurrentDate
            },
            success: function(data) {
                $('#purchasedOrdersTableBody').empty();

                // Now save the order details in the orderDetails table
                $.ajax({
                    url: "http://localhost:8080/Application1_Web_exploded/orderDetails",
                    type: "POST",
                    data: {
                        orderId,
                        itemCode,
                        qty,
                        total
                    },
                    success: function(data) {
                        console.log("Order details added successfully:", data);
                        alert('Order placed successfully');
                        clearPlaceOrderModal(); // Clear modal fields
                        $("#placeOrderId").val(""); // Clear order ID
                        $("#cartTotal").text(""); // Clear total
                    },
                    error: function(error) {
                        console.log("Error saving order details:", error);
                        alert('Error saving order details: ' + error.responseText);
                    }
                });
            },
            error: function(error) {
                alert('Error placing order: ' + error.responseText);
            }
        });
    });


</script>
</body>
</html>
